#NOTE: "#" Makes MPV skip the line, basically making it so you can make comments/descriptions on your config.

# Enable Sub-filter-sdh https://mpv.io/manual/master/#options-sub-filter-sdh

#sub-filter-sdh=yes 	# Removes speaker labels like MAN:, (MAN) and any text in brackets.
#sub-filter-sdh-harder=yes # Will Also remove speaker labels and text within parentheses 

# Enable gpu-hq - High quality settings

#profile=gpu-hq

# Enable interpolation alike MADVR (SmoothMotion)

#tscale=oversample
#interpolation=yes
#video-sync=display-resample


keep-open=yes

save-position-on-quit

#script-opts=osc-layout=bottombar,osc-timetotal=no,osc-minmousemove=0,osc-seekbarstyle=bar,osc-hidetimeout=200,osc-fadeduration=175,osc-deadzonesize=1
#You can remove these two lines because bottombar is default.
